# SimpleAuthentication

./: .gitignore  README.md  SimpleAuthentication.sln
Demo/: Demo.csproj  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  ServerSideAuthenticationStateProvider.cs  _Imports.razor
Demo/Pages/: Index.razor  Login.razor  LoginLayout.razor  RedirectLogin.cs  Register.razor
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor
SimpleAuthentication/: AccessToken.cs  AuthenticationMiddleware.cs  AuthenticationService.cs  DatabaseSeeder.cs  Extensions.cs  IAuthenticationService.cs  IRoleService.cs  ISeeder.cs  ITokenService.cs  IUserService.cs  IdentityDatabaseContext.cs  LoginRequest.cs  LoginResult.cs  Profile.cs  RefreshTokenRequest.cs  RegisterModel.cs  Result.cs  Role.cs  RoleService.cs  SecretConfigService.cs  SimpleAuthentication.csproj  SimpleClaimsPrincipalFactory.cs  SimpleJwtConfig.cs  TokenRequest.cs  TokenService.cs  User.cs  UserClaimsHelper.cs  UserProxy.cs  UserService.cs
WebApiDemo/: Program.cs  WebApiDemo.csproj  appsettings.json  demo.db  demo.db-shm  demo.db-wal
WebApiDemo/Migrations/: 20230910082347_InitIdentity.Designer.cs  20230910082347_InitIdentity.cs  IdentityDatabaseContextModelSnapshot.cs
WebApiDemo/Properties/: launchSettings.json
